<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bg {
            width: 1260px;
            height: 700px;
            background: url("images/bg3.JPG") left top;
        }
        
        #one {
            width: 180px;
            height: 160px;
            background-color: white;
            float: left;
            margin-left: 30px;
            margin-top: 40px;
            text-align: center;
            transform: rotate(-3deg);
        }
        
        #one img {
            width: 160px;
            height: 100px;
            margin-top: 10px;
            padding-bottom: 10px;
        }
        
        #one:hover {
            transform: scale(1.2);
        }
        
        #two {
            width: 130px;
            height: 160px;
            background-color: white;
            float: left;
            margin-left: 40px;
            margin-top: 40px;
            text-align: center;
        }
        
        #two img {
            width: 110px;
            height: 100px;
            margin-top: 10px;
            padding-bottom: 10px;
        }
        
        #two:hover {
            transform: scale(1.2);
        }
        
        #three {
            width: 180px;
            height: 160px;
            background-color: white;
            float: left;
            margin-left: 40px;
            margin-top: 40px;
            text-align: center;
            transform: rotate(-10deg);
        }
        
        #three img {
            width: 160px;
            height: 100px;
            margin-top: 10px;
            padding-bottom: 10px;
        }
        
        #three:hover {
            transform: scale(1.2);
        }
        
        #four {
            width: 150px;
            height: 160px;
            background-color: white;
            float: left;
            margin-left: 40px;
            margin-top: 40px;
            text-align: center;
            transform: rotate(3deg);
        }
        
        #four img {
            width: 130px;
            height: 100px;
            margin-top: 10px;
            padding-bottom: 10px;
        }
        
        #four:hover {
            transform: scale(1.2);
        }
        
        #five {
            width: 140px;
            height: 160px;
            background-color: white;
            float: left;
            margin-left: 40px;
            margin-top: 40px;
            text-align: center;
            transform: rotate(-4deg);
        }
        
        #five img {
            width: 120px;
            height: 100px;
            margin-top: 10px;
            padding-bottom: 10px;
        }
        
        #five:hover {
            transform: scale(1.2);
        }
        
        #six {
            width: 150px;
            height: 160px;
            background-color: white;
            float: left;
            margin-left: 40px;
            margin-top: 40px;
            text-align: center;
            transform: rotate(-14deg);
        }
        
        #six img {
            width: 130px;
            height: 100px;
            margin-top: 10px;
            padding-bottom: 10px;
        }
        
        #six:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div id="bg">
        <div id="border">
            <div id="one">
                <img src="images/11.jpg">
                <div>相识</div>
            </div>
            <div id="two">
                <img src="images/22.jpg">
                <div>凝视</div>
            </div>
            <div id="three">
                <img src="images/33.jpg">
                <div>甜睡</div>
            </div>
            <div id="four">
                <img src="images/44.jpg">
                <div>逗乐</div>
            </div>
            <div id="five">
                <img src="images/55.jpg">
                <div>奔跑</div>
            </div>
            <div id="six">
                <img src="images/66.jpg">
                <div>漠视</div>
            </div>
        </div>
    </div>
</body>

</html>